---
# Test template
- name: Write sample
  copy:
    src: sample2.txt
    dest: "{{template_dir}}/{{template_sample}}.txt"
    owner: root
    group: wheel
    mode: 0644
    backup: yes

- name: Run command to test template
  command: "{{ item }}"
  with_items:
      - configctl template reload OPNsense/{{template_sample}}
      - configctl template cleanup OPNsense/{{template_sample}}
